<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <title>首页</title>
</head>

<body>
    <div class="container">
        <div class="header-section min-container">
            <div class="main-container">
                <div class="header-left">
                    <img class="logo" src="imgs/taoqi_icon.png" alt="淘汽">
                    <img class="slogan" src="imgs/test_icon_tqyzdg.png" alt="花零钱,开好车">
                </div>
                <div class="header-right">
                    <ul class="header-nav">
                        <li class="on"><a href="home.html">首页</a></li>
                        <li><a href="aboutProduct.html">产品介绍</a></li>
                        <li><a href="aboutUs.html">关于我们</a></li>
                        <li><a href="contactUs.html">联系我们</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="banner-section min-container">
            <div class="main-container">
                <div class="banner-left">
                    <img src="imgs/shouye_shouji_zuo.png">
                    <img src="imgs/shouye_shouji_you.png">
                </div>
                <div class="banner-right">
                    <div class="banner-title"></div>
                    <div>
                        <img class="qr-code" src="imgs/shouye_banner_erweima.png">
                        <div class="download-btn">
                            <a class="android" href="http://cdn.taoqicar.com/taoqi.apk" title=""></a>
                            <a class="ios" href="itms-apps://itunes.apple.com/app/id1167395546" title=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="platform-advantage min-container">
            <div class="main-container">
                <h3>- 平台优势 -</h3>
                <ul class="platform-ul">
                    <li class="platform-1"></li>
                    <li class="platform-2"></li>
                    <li class="platform-3"></li>
                    <li class="platform-4"></li>
                </ul>
            </div>
        </div>
        <div class="shopping-guide min-container clearfix">
            <div class="main-container">
                <h3>- 购车流程 -</h3>
                <ul>
                    <li class="shopping-1">车型选购</li>
                    <span></span>
                    <li class="shopping-2">缴预付款</li>
                    <span></span>
                    <li class="shopping-3">签订合同</li>
                    <span></span>
                    <li class="shopping-4">线下提车</li>
                    <span></span>
                    <li class="shopping-5">期满过户</li>
                </ul>
            </div>
        </div>
        <div class="footer-section min-container clearfix">
            <div class="main-container">
                <div class="footer-left">
                    <img class="commany" src="imgs/shouye_bottom_tqhl.png" alt="淘汽互联">
                    <span></span>
                    <img class="app" src="imgs/taoqi_icon.png" alt="淘汽">
                </div>
                <div class="footer-right">
                    <ul>
                        <li><a href="home.html">首页</a></li>
                        <li><a href="aboutProduct.html">产品介绍</a></li>
                        <li><a href="aboutUs.html">关于我们</a></li>
                        <li><a href="contactUs.html">联系我们</a></li>
                    </ul>
                    <div class="qr-code">下载淘汽App</div>
                </div>
                <div class="copyright">Copyright © 2017 福建淘汽互联科技有限公司. All rights reserved 版权所有 | 闽ICP备15026350号-1</div>
            </div>
        </div>
    </div>
</body>

</html>
